{"flutter":{"platforms":{"macos":{"default":{"projectId":"nexdesk","appId":"1:760703814624:ios:4b441b0c87aa3f4adcb985","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nexdesk","configurations":{"macos":"1:760703814624:ios:4b441b0c87aa3f4adcb985","windows":"1:760703814624:web:5af4735e1ee52a61dcb985"}}}}}}